# Django settings
DJANGO_SECRET_KEY=(vem)r*=a-a*4ne_4^+ju427@-j@uyxn^z(n@tt(lqep^c0hn-
DJANGO_DEBUG=True

# Database settings
DATABASE_URL=postgresql://agentdb_owner:w5gOuPfUj1Ex@ep-nameless-limit-a29axxol.eu-central-1.aws.neon.tech/agentdb?sslmode=require
